<doctype html>
	<html>
		<head>
			<meta>
			<title>UnusualLegend.su</title>
			<link rel="stylesheet" href="../assets/css/main.css">
			<style>
			/*Стили для окна регистрации*/
				/*Конетенер*/
				.container {
					width: 100%;
  					padding-top: 60px;
  					padding-bottom: 100px;
				}
				/*Окно регистрации*/
				.frame {
					height: 700px;
					width: 500px;
					background: -webkit-linear-gradient(rgba(41, 39, 39, 0.75), rgba(41, 39, 39, 0.75)), no-repeat center center;
					background: linear-gradient(rgba(41, 39, 39, 0.75), rgba(41, 39, 39, 0.75)), no-repeat center center;
					background-size: cover;
					margin-left: auto;
					margin-right: auto;
					border-top: solid 1px rgba(255,255,255,.5);
					border-radius: 5px;
					padding-left: 30px;/*Отступ окна заполнения слева*/
					padding-right: 30px;/*Отступ окна заполнения* справа*/
					box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
					overflow: hidden;
					-webkit-transition: all .5s ease;
					transition: all .5s ease;
				}
				/*Полный экран*/
				.frame-long {
					height: 615px;
				}
				/*Сжатый экран*/
				.frame-short {
			 		height: 400px;
					margin-top: 50px;
					box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
				}
				/*Форма окна логина и пароля*/
				.form-signup input {
  					color: #ffffff;
 					font-size: 13px;
 				}
 				.form-styling {
 					width: 100%;
				  	height: 35px;
				  	padding-left: 15px;
				  	border: none;
				  	border-radius: 20px; 
				  	margin-bottom: 20px;
				  	background: rgba(255,255,255,.2);
				}
				/*Блоки окна регистрации*/
				label {
					font-weight: 400;
				  	text-transform: uppercase;
				  	font-size: 13px;
				  	padding-left: 15px;
				  	padding-bottom: 10px;
				  	color: rgba(255,255,255,.7);
				  	display: block;
				}
				h1 {
					padding: 10px;
					color: #ffffff;
  					font-size: 35px;
					font-weight: 300;
  					text-align: center;
  				}
  				/*Стиль кнопки*/
  				.btn-signup {
				  float: left;
				  font-weight: 700;
				  text-transform: uppercase;
				  font-size: 13px;
				  text-align: center;
				  color: #ffffff;
				  padding-top: 8px;
				  width: 100%;
				  height: 35px;
				  border: none;
				  border-radius: 20px;
				  margin-top: 23px;
				  background-color: #1059FF;
				  }		
			</style>
		</head>
		<body>
			<div id="page-wrapper">
			<div id="header-wrapper">
				<div class="container">
					<header id="header">
						<div class="inner">
							<h1><a href="../index.html" id="logo">ULegend</a></h1>
							<nav id="nav">
								<ul>
									<li ><a href="../index.html">Главная</a></li>
									<li><a href="miph.html">Мифология</a>
										<ul>
											<li><a href="slavyane.html">Славянская</a>
												<ul>
													<li><a href="slavyane.html">Мифы</a></li>
													<li><a href="slavyane.html">Обряды</a></li>
													<li><a href="slavyane.html">Бестенарий</a></li>
													<li><a href="slavyane.html">Амулеты</a></li>
												</ul>
											</li>
											<li><a href="#">Кельтская мифология</a>
												<ul>
													<li><a href="">Боги</a></li>
	                    							<li><a href="">Мифы</a></li>
	                    							<li><a href="">Амулеты</a></li>
	                    							<li><a href="">Бестенарий</a></li>
	                    							<li><a href="">Обычия</a></li>
	                							</ul>
											</li>
											<li><a href="">Скандинавская мифология</a>
												<ul>
													<li><a href="">Боги</a></li>
	                    							<li><a href="">Мифы</a></li>
	                    							<li><a href="">Амулеты</a></li>
	                    							<li><a href="">Бестенарий</a></li>
	                    							<li><a href="">Обычия</a></li>
	                							</ul>
											</li>
											<li><a href="">Индийская мифология</a>
												<ul>
													<li><a href="">Боги</a></li>
	                    							<li><a href="">Мифы</a></li>
	                    							<li><a href="">Амулеты</a></li>
	                    							<li><a href="">Бестенарий</a></li>
	                    							<li><a href="">Обычия</a></li>
												</ul>
											</li>
											<li><a href="">Японская мифология</a>
												<ul>
													<li><a href="">Боги</a></li>
							                    	<li><a href="">Мифы</a></li>
							                    	<li><a href="">Амулеты</a></li>
							                    	<li><a href="">Бестенарий</a></li>
							                    	<li><a href="">Обычия</a></li>
												</ul>
											</li>
											<li><a href="">Китайская мифология</a>
												<ul>
													<li><a href="">Боги</a></li>
							                    	<li><a href="">Мифы</a></li>
							                    	<li><a href="">Амулеты</a></li>
							                    	<li><a href="">Бестенарий</a></li>
							                    	<li><a href="">Обычия</a></li>
												</ul>
											</li>
											</li>
											<li><a href="">Греческая мифология</a>
												<ul>
													<li><a href="">Боги</a></li>
							                    	<li><a href="">Мифы</a></li>
							                    	<li><a href="">Амулеты</a></li>
							                    	<li><a href="">Бестенарий</a></li>
							                    	<li><a href="">Обычия</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a class="current_page_item" href="registration.html">Регистрация</a></li>
									<li><a href="sing_in.html">Авторизация</a></li>
									<li><a href="about.html">О нас</a></li>
								</ul>
							</nav>
						</div>
					</header>
			<main>
				<div class="container">
					<div class="frame">
						<h1>Окно регистрации</h1>
						<form class="form-signup" action="" method="post" name="form">
							<label for="fullname" class="col-one-half">First Name</label>
							<input class="form-styling" type="text" name="fullname" placeholder=""/>
          					<label for="email" >Email</label>
					        <input class="form-styling" type="text" name="email" placeholder=""/>
					        <label for="password">Password</label>
					        <input class="form-styling" type="text" name="password" placeholder=""/>
					        <label for="confirmpassword">Confirm password</label>
					        <input class="form-styling" type="text" name="confirmpassword" placeholder=""/>
					        <a ng-click="checked = !checked" class="btn-signup">Sign Up</a>
				        </form>
					</div>
				</div>
			</main>
			<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="col-3 col-6-medium col-12-small">
						<section>
							<h2>Классификация мифологии</h2>
							<ul class="divide">
								<li><a href="#">Славянская</a></li>
								<li><a href="#">Кельтская</a></li>
								<li><a href="#">Скандинавская</a></li>
								<li><a href="#">Индийская</a></li>
								<li><a href="#">Китайская</a></li>
								<li><a href="#">Греческая</a></li>
								<li><a href="#">Японская</a></li>
								<li><a href="#">Шумерская</a></li>
								<li><a href="#">Латвийская</a></li>
								<li><a href="#">Румынская</a></li>
								<li><a href="#">Армянская</a></li>
							</ul>
						</section>
					</div>
					<div class="col-3 col-6-medium col-12-small">
						<section>
							<h2>Больше разделов</h2>
							<ul class="divided">
								<li><a href="Переходы/registration.html">Регистрация</a></li>
								<li><a href="Переходы/sing_in.html">Авторизация</a></li>
								<li><a href="Переходы/about.html">О нас</a></li>
								<li><a href="Переходы/mapsite.html">Карта</a></li>
							</ul>
						</section>
						<section>
							<h2>Разделы</h2>
							<ul class="divided">
								<li><a href="Переходы/miph.html">Мифы</a></li>
								<li><a href="#">Обряды</a></li>
								<li><a href="#">Амулеты</a></li>
								<li><a href="#">Боги</a></li>
								<li><a href='#'>Бестенарий</a></li>
							</ul>
						</section>
					</div>
					<div class="col-6 col-12-medium imp-medium">
						<section>
							<h2><strong>ULegender</strong> by Grigory de Roshe</h2>
							<p>Hi! This is <strong>ULegender</strong>, a free, fully responsive HTML5 site template by <a href=""></a> for <a href=""></a>. It's<a href="index.html"> beatuful site</a>.</p>
							<a href="#" class="button alt icon solid fa-arrow-circle-right">Узнать больше</a>
						</section>
						<section>
							<h2>Get in touch</h2>
							<div>
								<div class="row">
									<div class="col-6 col-12-small">
										<dl class="contact">
											<dt>Twitter</dt>
											<dd><a href="#">@unionorg-roup</a></dd>
											<dt>Facebook</dt>
											<dd><a href="#">facebook.com/grigorystrygatsky</a></dd>
											<dt>Email</dt>
											<dd><a href="#">neongrin@mail.su</a></dd>
										</dl>
									</div>
									<div class="col-6 col-12-small">
										<dl class="contact">
											<dt>Address</dt>
											<dd>
												8934 Zaporskaya.str<br>
												Vladivostok TN 00000-0000<br>
												Russia
											</dd>
											<dt>Phone</dt>
											<dd>(000) 000-0000</dd>
										</dl>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html