<!DOCTYPE HTML>
<html>
  <head>
    <title>UnusualLegend.su</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
			/*Стили для окна регистрации*/
				/*Конетенер*/
				.container {
					width: 100%;
  				padding-top: 60px;
  				padding-bottom: 100px;
				}
				/*Окно регистрации*/
				.frame {
					height: 500px;
					width: 500px;
					background: -webkit-linear-gradient(rgba(41, 39, 39, 0.75), rgba(41, 39, 39, 0.75)), no-repeat center center;
					background: linear-gradient(rgba(41, 39, 39, 0.75), rgba(41, 39, 39, 0.75)), no-repeat center center;
					background-size: cover;
					margin-left: auto;
					margin-right: auto;
					border-top: solid 1px rgba(26, 24, 24, 0.5);
					border-radius: 5px;
					padding-left: 30px;/*Отступ окна заполнения слева*/
					padding-right: 30px;/*Отступ окна заполнения* справа*/
					box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
					overflow: hidden;
					-webkit-transition: all .5s ease;
					transition: all .5s ease;
				}
				/*Полный экран*/
				.frame-long {
					height: 615px;
				}
				/*Сжатый экран*/
				.frame-short {
			 		height: 400px;
					margin-top: 50px;
					box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
				}
				/*Форма окна логина и пароля*/
				.form-signup input {
  				color: #ffffff;
 					font-size: 13px;
 				}
 				.form-styling {
 					width: 100%;
				  height: 35px;
				  padding-left: 15px;
				  border: none;
				  border-radius: 20px; 
				  margin-bottom: 20px;
				  background: rgba(5, 5, 5, 0.2);
				}
				/*Блоки окна регистрации*/
				label {
					font-weight: 400;
				  text-transform: uppercase;
				  font-size: 13px;
				  padding-left: 15px;
				  padding-bottom: 10px;
				  color: rgba(255, 0, 0, 0.75);
				  display: block;
				}
				h1 {
					padding: 10px;
					color: #0026ff;
  				font-size: 35px;
					font-weight: 300;
  				text-align: center;
  			}
  				/*Стиль кнопки*/
  				.btn-signup {
				  float: left;
				  font-weight: 700;
				  text-transform: uppercase;
				  font-size: 13px;
				  text-align: center;
				  color: #000000;
				  padding-top: 8px;
				  width: 100%;
				  height: 35px;
				  border: none;
				  border-radius: 20px;
				  margin-top: 23px;
				  background-color: rgb(255, 255, 255);
				  }		
			</style>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div id="page-wrapper">
      <div id="header-wrapper">
        <div class="container">
          <header id="header">
            <div class="inner">
              <h1><a href="../index.html" id="logo">ULegend</a></h1>
              <nav id="nav">
                <ul>
                  <li class="current_page_item"><a href="../index.html">Главная</a></li>
                  <li><a href="miph.html">Мифология</a>
                    <ul>
                      <li><a href="slavyane.html">Славянская</a>
                        <ul>
                          <li><a href="#">Мифы</a></li>
                          <li><a href="#">Обряды</a></li>
                          <li><a href="#">Бестенарий</a></li>
                          <li><a href="#">Амулеты</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Кельтская мифология</a>
                        <ul>
                          <li><a href="">Боги</a></li>
                          <li><a href="">Мифы</a></li>
                          <li><a href="">Амулеты</a></li>
                          <li><a href="">Бестенарий</a></li>
                          <li><a href="">Обычия</a></li>
                        </ul>
                      </li>
                      <li><a href="">Скандинавская мифология</a>
                        <ul>
                          <li><a href="">Боги</a></li>
                          <li><a href="">Мифы</a></li>
                          <li><a href="">Амулеты</a></li>
                          <li><a href="">Бестенарий</a></li>
                          <li><a href="">Обычия</a></li>
                        </ul>
                      </li>
                      <li><a href="">Индийская мифология</a>
                        <ul>
                          <li><a href="">Боги</a></li>
                          <li><a href="">Мифы</a></li>
                          <li><a href="">Амулеты</a></li>
                          <li><a href="">Бестенарий</a></li>
                          <li><a href="">Обычия</a></li>
                        </ul>
                      </li>
                      <li><a href="">Японская мифология</a>
                        <ul>
                          <li><a href="">Боги</a></li>
                          <li><a href="">Мифы</a></li>
                          <li><a href="">Амулеты</a></li>
                          <li><a href="">Бестенарий</a></li>
                          <li><a href="">Обычия</a></li>
                        </ul>
                      </li>
                      <li><a href="">Китайская мифология</a>
                        <ul>
                          <li><a href="">Боги</a></li>
                          <li><a href="">Мифы</a></li>
                          <li><a href="">Амулеты</a></li>
                          <li><a href="">Бестенарий</a></li>
                          <li><a href="">Обычия</a></li>
                        </ul>
                      </li>
                      <li><a href="">Греческая мифология</a>
                        <ul>
                          <li><a href="">Боги</a></li>
                          <li><a href="">Мифы</a></li>
                          <li><a href="">Амулеты</a></li>
                          <li><a href="">Бестенарий</a></li>
                          <li><a href="">Обычия</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="mapsite.html">Карта сайта</a></li>
                  <li><a href="registration.html">Регистрация</a></li>
                  <li><a href="right-sidebar.html">Авторизация</a></li>
                  <li><a href="no-sidebar.html">О нас</a></li>
                </ul>
              </nav>
            </div>
          </header>
          <main>
            <div class="container">
              <div class="frame">
                <h1>Окно регистрации</h1>
                <form class="form-signup" action="" method="post" name="form">
                  <label for="fullname" class="col-one-half">First Name</label>
                  <input class="form-styling" type="text" name="fullname" placeholder=""/>
                  <label for="email" >Email</label>
                  <input class="form-styling" type="text" name="email" placeholder=""/>
                  <label for="password">Password</label>
                  <input class="form-styling" type="text" name="password" placeholder=""/>
                  <label for="confirmpassword">Confirm password</label>
                  <input class="form-styling" type="text" name="confirmpassword" placeholder=""/>
                  <a ng-click="checked = !checked" class="btn-signup">Sign Up</a>
                </form>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>